MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProyecto.MainPage"
             Title="Login"
             BackgroundColor="#F4F6F7">

    <ScrollView>
        <StackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand">

            <!-- Título del Login -->
            <Label Text="Bienvenido"
                   FontAttributes="Bold"
                   FontSize="30"
                   TextColor="#2C3E50"
                   HorizontalOptions="Center" />

            <!-- Imagen debajo del título -->
            <Image Source="login_image.png"
                   HeightRequest="150"
                   HorizontalOptions="Center" />

            <!-- Campo de Usuario -->
            <Label Text="Usuario"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#34495E" />
            <Entry x:Name="UsernameEntry"
                   Placeholder="Ingrese su usuario"
                   FontSize="16"
                   TextColor="Black"
                   BackgroundColor="#ECF0F1"
                   HeightRequest="50"
                   Margin="0,0,0,10" />

            <!-- Campo de Contraseña -->
            <Label Text="Contraseña"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#34495E" />
            <Entry x:Name="PasswordEntry"
                   Placeholder="Ingrese su contraseña"
                   IsPassword="True"
                   FontSize="16"
                   TextColor="Black"
                   BackgroundColor="#ECF0F1"
                   HeightRequest="50"
                   Margin="0,0,0,10" />

            <!-- Selección de Términos y Condiciones -->
            <Label Text="Seleccione las opciones obligatorias:"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#34495E"
                   Margin="0,20,0,10" />

            <!-- Grupo 1: Términos y Condiciones -->
            <Frame Padding="10" BackgroundColor="#F9F9F9" CornerRadius="10" BorderColor="#D3D3D3">
                <RadioButton x:Name="TermsAcceptedRadio"
                             Content="Acepto las condiciones de la aplicación"
                             FontSize="16"
                             TextColor="Black" />
            </Frame>

            <!-- Grupo 2: Mayoría de Edad -->
            <Frame Padding="10" BackgroundColor="#F9F9F9" CornerRadius="10" BorderColor="#D3D3D3" Margin="0,10,0,0">
                <RadioButton x:Name="AgeAcceptedRadio"
                             Content="Soy mayor de edad"
                             FontSize="16"
                             TextColor="Black" />
            </Frame>

            <!-- Botón de Login -->
            <Button Text="Ingresar"
                    FontAttributes="Bold"
                    FontSize="20"
                    BackgroundColor="#3498DB"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="60"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="OnLoginClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
